.ant-breadcrumb {
  .ant-breadcrumb-link {
    .ant-typography {
      text-transform: capitalize;
    }

    a {
      text-transform: capitalize;
      color: @link-color;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
